# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CC/CMakeFiles/CC_CORE_LIB.dir/src/AutoSegmentationTools.cpp.o
 ../CC/include/AutoSegmentationTools.h
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/FastMarching.h
 ../CC/include/FastMarchingForPropagation.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 /home/monumentum/package/cc-upstream/CC/src/AutoSegmentationTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/CCMiscTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 /home/monumentum/package/cc-upstream/CC/src/CCMiscTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/CCShareable.cpp.o
 ../CC/include/CCCoreLib.h
 ../CC/include/CCShareable.h
 /home/monumentum/package/cc-upstream/CC/src/CCShareable.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ChamferDistanceTransform.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChamferDistanceTransform.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/Grid3D.h
 ../CC/include/MathTools.h
 /home/monumentum/package/cc-upstream/CC/src/ChamferDistanceTransform.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ChamferDistanceTransformSigned.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCToolbox.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 /home/monumentum/package/cc-upstream/CC/include/CCCoreLib.h
 /home/monumentum/package/cc-upstream/CC/include/CCGeom.h
 /home/monumentum/package/cc-upstream/CC/include/CCMiscTools.h
 /home/monumentum/package/cc-upstream/CC/include/CCTypes.h
 /home/monumentum/package/cc-upstream/CC/include/ChamferDistanceTransformSigned.h
 /home/monumentum/package/cc-upstream/CC/include/Grid3D.h
 /home/monumentum/package/cc-upstream/CC/include/MathTools.h
 /home/monumentum/package/cc-upstream/CC/src/ChamferDistanceTransformSigned.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ChunkedPointCloud.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ScalarField.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/ChunkedPointCloud.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/CloudSamplingTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/CloudSamplingTools.h
 ../CC/include/DgmOctree.h
 ../CC/include/DgmOctreeReferenceCloud.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 ../CC/include/SimpleCloud.h
 ../CC/include/SimpleMesh.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/CloudSamplingTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/DebugProgressCallback.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCTypes.h
 ../CC/include/DebugProgressCallback.h
 ../CC/include/GenericProgressCallback.h
 /home/monumentum/package/cc-upstream/CC/src/DebugProgressCallback.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/Delaunay2dMesh.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/Delaunay2dMesh.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericTriangle.h
 ../CC/include/ManualSegmentationTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/Polyline.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 ../CC/triangle/triangle.h
 /home/monumentum/package/cc-upstream/CC/src/Delaunay2dMesh.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/DgmOctree.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 /home/monumentum/package/cc-upstream/CC/src/DgmOctree.cpp
 /usr/include/qt4/Qt3Support/q3cstring.h
 /usr/include/qt4/Qt3Support/q3valuelist.h
 /usr/include/qt4/QtCore/QDate
 /usr/include/qt4/QtCore/QPoint
 /usr/include/qt4/QtCore/QPointF
 /usr/include/qt4/QtCore/QtConcurrentMap
 /usr/include/qt4/QtCore/QtCore
 /usr/include/qt4/QtCore/qabstractanimation.h
 /usr/include/qt4/QtCore/qabstracteventdispatcher.h
 /usr/include/qt4/QtCore/qabstractfileengine.h
 /usr/include/qt4/QtCore/qabstractitemmodel.h
 /usr/include/qt4/QtCore/qabstractstate.h
 /usr/include/qt4/QtCore/qabstracttransition.h
 /usr/include/qt4/QtCore/qalgorithms.h
 /usr/include/qt4/QtCore/qanimationgroup.h
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_aarch64.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_armv5.h
 /usr/include/qt4/QtCore/qatomic_armv6.h
 /usr/include/qt4/QtCore/qatomic_armv7.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_integrity.h
 /usr/include/qt4/QtCore/qatomic_m68k.h
 /usr/include/qt4/QtCore/qatomic_macosx.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sh.h
 /usr/include/qt4/QtCore/qatomic_sh4a.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_symbian.h
 /usr/include/qt4/QtCore/qatomic_vxworks.h
 /usr/include/qt4/QtCore/qatomic_windows.h
 /usr/include/qt4/QtCore/qatomic_windowsce.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qbasictimer.h
 /usr/include/qt4/QtCore/qbitarray.h
 /usr/include/qt4/QtCore/qbuffer.h
 /usr/include/qt4/QtCore/qbytearray.h
 /usr/include/qt4/QtCore/qbytearraymatcher.h
 /usr/include/qt4/QtCore/qcache.h
 /usr/include/qt4/QtCore/qchar.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qcontainerfwd.h
 /usr/include/qt4/QtCore/qcontiguouscache.h
 /usr/include/qt4/QtCore/qcoreapplication.h
 /usr/include/qt4/QtCore/qcoreevent.h
 /usr/include/qt4/QtCore/qcryptographichash.h
 /usr/include/qt4/QtCore/qdatastream.h
 /usr/include/qt4/QtCore/qdatetime.h
 /usr/include/qt4/QtCore/qdebug.h
 /usr/include/qt4/QtCore/qdir.h
 /usr/include/qt4/QtCore/qdiriterator.h
 /usr/include/qt4/QtCore/qeasingcurve.h
 /usr/include/qt4/QtCore/qelapsedtimer.h
 /usr/include/qt4/QtCore/qendian.h
 /usr/include/qt4/QtCore/qeventloop.h
 /usr/include/qt4/QtCore/qeventtransition.h
 /usr/include/qt4/QtCore/qfactoryinterface.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qfile.h
 /usr/include/qt4/QtCore/qfileinfo.h
 /usr/include/qt4/QtCore/qfilesystemwatcher.h
 /usr/include/qt4/QtCore/qfinalstate.h
 /usr/include/qt4/QtCore/qfsfileengine.h
 /usr/include/qt4/QtCore/qfuture.h
 /usr/include/qt4/QtCore/qfutureinterface.h
 /usr/include/qt4/QtCore/qfuturesynchronizer.h
 /usr/include/qt4/QtCore/qfuturewatcher.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qhash.h
 /usr/include/qt4/QtCore/qhistorystate.h
 /usr/include/qt4/QtCore/qiodevice.h
 /usr/include/qt4/QtCore/qiterator.h
 /usr/include/qt4/QtCore/qlibrary.h
 /usr/include/qt4/QtCore/qlibraryinfo.h
 /usr/include/qt4/QtCore/qline.h
 /usr/include/qt4/QtCore/qlinkedlist.h
 /usr/include/qt4/QtCore/qlist.h
 /usr/include/qt4/QtCore/qlocale.h
 /usr/include/qt4/QtCore/qmap.h
 /usr/include/qt4/QtCore/qmargins.h
 /usr/include/qt4/QtCore/qmath.h
 /usr/include/qt4/QtCore/qmetaobject.h
 /usr/include/qt4/QtCore/qmetatype.h
 /usr/include/qt4/QtCore/qmimedata.h
 /usr/include/qt4/QtCore/qmutex.h
 /usr/include/qt4/QtCore/qnamespace.h
 /usr/include/qt4/QtCore/qnumeric.h
 /usr/include/qt4/QtCore/qobject.h
 /usr/include/qt4/QtCore/qobjectcleanuphandler.h
 /usr/include/qt4/QtCore/qobjectdefs.h
 /usr/include/qt4/QtCore/qpair.h
 /usr/include/qt4/QtCore/qparallelanimationgroup.h
 /usr/include/qt4/QtCore/qpauseanimation.h
 /usr/include/qt4/QtCore/qplugin.h
 /usr/include/qt4/QtCore/qpluginloader.h
 /usr/include/qt4/QtCore/qpoint.h
 /usr/include/qt4/QtCore/qpointer.h
 /usr/include/qt4/QtCore/qprocess.h
 /usr/include/qt4/QtCore/qpropertyanimation.h
 /usr/include/qt4/QtCore/qqueue.h
 /usr/include/qt4/QtCore/qreadwritelock.h
 /usr/include/qt4/QtCore/qrect.h
 /usr/include/qt4/QtCore/qregexp.h
 /usr/include/qt4/QtCore/qresource.h
 /usr/include/qt4/QtCore/qrunnable.h
 /usr/include/qt4/QtCore/qscopedpointer.h
 /usr/include/qt4/QtCore/qscopedvaluerollback.h
 /usr/include/qt4/QtCore/qsemaphore.h
 /usr/include/qt4/QtCore/qsequentialanimationgroup.h
 /usr/include/qt4/QtCore/qset.h
 /usr/include/qt4/QtCore/qsettings.h
 /usr/include/qt4/QtCore/qshareddata.h
 /usr/include/qt4/QtCore/qsharedmemory.h
 /usr/include/qt4/QtCore/qsharedpointer.h
 /usr/include/qt4/QtCore/qsharedpointer_impl.h
 /usr/include/qt4/QtCore/qsignalmapper.h
 /usr/include/qt4/QtCore/qsignaltransition.h
 /usr/include/qt4/QtCore/qsize.h
 /usr/include/qt4/QtCore/qsocketnotifier.h
 /usr/include/qt4/QtCore/qstack.h
 /usr/include/qt4/QtCore/qstate.h
 /usr/include/qt4/QtCore/qstatemachine.h
 /usr/include/qt4/QtCore/qstring.h
 /usr/include/qt4/QtCore/qstringbuilder.h
 /usr/include/qt4/QtCore/qstringlist.h
 /usr/include/qt4/QtCore/qstringmatcher.h
 /usr/include/qt4/QtCore/qsystemsemaphore.h
 /usr/include/qt4/QtCore/qtconcurrentcompilertest.h
 /usr/include/qt4/QtCore/qtconcurrentexception.h
 /usr/include/qt4/QtCore/qtconcurrentfilter.h
 /usr/include/qt4/QtCore/qtconcurrentfilterkernel.h
 /usr/include/qt4/QtCore/qtconcurrentfunctionwrappers.h
 /usr/include/qt4/QtCore/qtconcurrentiteratekernel.h
 /usr/include/qt4/QtCore/qtconcurrentmap.h
 /usr/include/qt4/QtCore/qtconcurrentmapkernel.h
 /usr/include/qt4/QtCore/qtconcurrentmedian.h
 /usr/include/qt4/QtCore/qtconcurrentreducekernel.h
 /usr/include/qt4/QtCore/qtconcurrentresultstore.h
 /usr/include/qt4/QtCore/qtconcurrentrun.h
 /usr/include/qt4/QtCore/qtconcurrentrunbase.h
 /usr/include/qt4/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/include/qt4/QtCore/qtconcurrentthreadengine.h
 /usr/include/qt4/QtCore/qtemporaryfile.h
 /usr/include/qt4/QtCore/qtextboundaryfinder.h
 /usr/include/qt4/QtCore/qtextcodec.h
 /usr/include/qt4/QtCore/qtextcodecplugin.h
 /usr/include/qt4/QtCore/qtextstream.h
 /usr/include/qt4/QtCore/qthread.h
 /usr/include/qt4/QtCore/qthreadpool.h
 /usr/include/qt4/QtCore/qthreadstorage.h
 /usr/include/qt4/QtCore/qtimeline.h
 /usr/include/qt4/QtCore/qtimer.h
 /usr/include/qt4/QtCore/qtranslator.h
 /usr/include/qt4/QtCore/qurl.h
 /usr/include/qt4/QtCore/quuid.h
 /usr/include/qt4/QtCore/qvariant.h
 /usr/include/qt4/QtCore/qvariantanimation.h
 /usr/include/qt4/QtCore/qvarlengtharray.h
 /usr/include/qt4/QtCore/qvector.h
 /usr/include/qt4/QtCore/qwaitcondition.h
 /usr/include/qt4/QtCore/qxmlstream.h
 /usr/include/qt4/QtGui/QApplication
 /usr/include/qt4/QtGui/QPlatformWindow
 /usr/include/qt4/QtGui/qapplication.h
 /usr/include/qt4/QtGui/qbrush.h
 /usr/include/qt4/QtGui/qcolor.h
 /usr/include/qt4/QtGui/qcursor.h
 /usr/include/qt4/QtGui/qdesktopwidget.h
 /usr/include/qt4/QtGui/qdrag.h
 /usr/include/qt4/QtGui/qevent.h
 /usr/include/qt4/QtGui/qfont.h
 /usr/include/qt4/QtGui/qfontinfo.h
 /usr/include/qt4/QtGui/qfontmetrics.h
 /usr/include/qt4/QtGui/qimage.h
 /usr/include/qt4/QtGui/qkeysequence.h
 /usr/include/qt4/QtGui/qmacdefines_mac.h
 /usr/include/qt4/QtGui/qmatrix.h
 /usr/include/qt4/QtGui/qmime.h
 /usr/include/qt4/QtGui/qpaintdevice.h
 /usr/include/qt4/QtGui/qpainterpath.h
 /usr/include/qt4/QtGui/qpalette.h
 /usr/include/qt4/QtGui/qpixmap.h
 /usr/include/qt4/QtGui/qplatformwindow_qpa.h
 /usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
 /usr/include/qt4/QtGui/qpolygon.h
 /usr/include/qt4/QtGui/qregion.h
 /usr/include/qt4/QtGui/qrgb.h
 /usr/include/qt4/QtGui/qsizepolicy.h
 /usr/include/qt4/QtGui/qtransform.h
 /usr/include/qt4/QtGui/qtransportauth_qws.h
 /usr/include/qt4/QtGui/qwidget.h
 /usr/include/qt4/QtGui/qwindowdefs.h
 /usr/include/qt4/QtGui/qwindowdefs_win.h
 /usr/include/qt4/QtGui/qwmatrix.h
CC/CMakeFiles/CC_CORE_LIB.dir/src/DgmOctreeReferenceCloud.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DgmOctreeReferenceCloud.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 /home/monumentum/package/cc-upstream/CC/src/DgmOctreeReferenceCloud.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/DistanceComputationTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/DgmOctree.h
 ../CC/include/DgmOctreeReferenceCloud.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/FastMarching.h
 ../CC/include/FastMarchingForPropagation.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/Grid3D.h
 ../CC/include/LocalModel.h
 ../CC/include/MathTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/SaitoSquaredDistanceTransform.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/DistanceComputationTools.cpp
 /usr/include/qt4/Qt3Support/q3cstring.h
 /usr/include/qt4/Qt3Support/q3valuelist.h
 /usr/include/qt4/QtCore/QBitArray
 /usr/include/qt4/QtCore/QDate
 /usr/include/qt4/QtCore/QPoint
 /usr/include/qt4/QtCore/QPointF
 /usr/include/qt4/QtCore/QtConcurrentMap
 /usr/include/qt4/QtCore/QtCore
 /usr/include/qt4/QtCore/qabstractanimation.h
 /usr/include/qt4/QtCore/qabstracteventdispatcher.h
 /usr/include/qt4/QtCore/qabstractfileengine.h
 /usr/include/qt4/QtCore/qabstractitemmodel.h
 /usr/include/qt4/QtCore/qabstractstate.h
 /usr/include/qt4/QtCore/qabstracttransition.h
 /usr/include/qt4/QtCore/qalgorithms.h
 /usr/include/qt4/QtCore/qanimationgroup.h
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_aarch64.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_armv5.h
 /usr/include/qt4/QtCore/qatomic_armv6.h
 /usr/include/qt4/QtCore/qatomic_armv7.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_integrity.h
 /usr/include/qt4/QtCore/qatomic_m68k.h
 /usr/include/qt4/QtCore/qatomic_macosx.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sh.h
 /usr/include/qt4/QtCore/qatomic_sh4a.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_symbian.h
 /usr/include/qt4/QtCore/qatomic_vxworks.h
 /usr/include/qt4/QtCore/qatomic_windows.h
 /usr/include/qt4/QtCore/qatomic_windowsce.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qbasictimer.h
 /usr/include/qt4/QtCore/qbitarray.h
 /usr/include/qt4/QtCore/qbuffer.h
 /usr/include/qt4/QtCore/qbytearray.h
 /usr/include/qt4/QtCore/qbytearraymatcher.h
 /usr/include/qt4/QtCore/qcache.h
 /usr/include/qt4/QtCore/qchar.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qcontainerfwd.h
 /usr/include/qt4/QtCore/qcontiguouscache.h
 /usr/include/qt4/QtCore/qcoreapplication.h
 /usr/include/qt4/QtCore/qcoreevent.h
 /usr/include/qt4/QtCore/qcryptographichash.h
 /usr/include/qt4/QtCore/qdatastream.h
 /usr/include/qt4/QtCore/qdatetime.h
 /usr/include/qt4/QtCore/qdebug.h
 /usr/include/qt4/QtCore/qdir.h
 /usr/include/qt4/QtCore/qdiriterator.h
 /usr/include/qt4/QtCore/qeasingcurve.h
 /usr/include/qt4/QtCore/qelapsedtimer.h
 /usr/include/qt4/QtCore/qendian.h
 /usr/include/qt4/QtCore/qeventloop.h
 /usr/include/qt4/QtCore/qeventtransition.h
 /usr/include/qt4/QtCore/qfactoryinterface.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qfile.h
 /usr/include/qt4/QtCore/qfileinfo.h
 /usr/include/qt4/QtCore/qfilesystemwatcher.h
 /usr/include/qt4/QtCore/qfinalstate.h
 /usr/include/qt4/QtCore/qfsfileengine.h
 /usr/include/qt4/QtCore/qfuture.h
 /usr/include/qt4/QtCore/qfutureinterface.h
 /usr/include/qt4/QtCore/qfuturesynchronizer.h
 /usr/include/qt4/QtCore/qfuturewatcher.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qhash.h
 /usr/include/qt4/QtCore/qhistorystate.h
 /usr/include/qt4/QtCore/qiodevice.h
 /usr/include/qt4/QtCore/qiterator.h
 /usr/include/qt4/QtCore/qlibrary.h
 /usr/include/qt4/QtCore/qlibraryinfo.h
 /usr/include/qt4/QtCore/qline.h
 /usr/include/qt4/QtCore/qlinkedlist.h
 /usr/include/qt4/QtCore/qlist.h
 /usr/include/qt4/QtCore/qlocale.h
 /usr/include/qt4/QtCore/qmap.h
 /usr/include/qt4/QtCore/qmargins.h
 /usr/include/qt4/QtCore/qmath.h
 /usr/include/qt4/QtCore/qmetaobject.h
 /usr/include/qt4/QtCore/qmetatype.h
 /usr/include/qt4/QtCore/qmimedata.h
 /usr/include/qt4/QtCore/qmutex.h
 /usr/include/qt4/QtCore/qnamespace.h
 /usr/include/qt4/QtCore/qnumeric.h
 /usr/include/qt4/QtCore/qobject.h
 /usr/include/qt4/QtCore/qobjectcleanuphandler.h
 /usr/include/qt4/QtCore/qobjectdefs.h
 /usr/include/qt4/QtCore/qpair.h
 /usr/include/qt4/QtCore/qparallelanimationgroup.h
 /usr/include/qt4/QtCore/qpauseanimation.h
 /usr/include/qt4/QtCore/qplugin.h
 /usr/include/qt4/QtCore/qpluginloader.h
 /usr/include/qt4/QtCore/qpoint.h
 /usr/include/qt4/QtCore/qpointer.h
 /usr/include/qt4/QtCore/qprocess.h
 /usr/include/qt4/QtCore/qpropertyanimation.h
 /usr/include/qt4/QtCore/qqueue.h
 /usr/include/qt4/QtCore/qreadwritelock.h
 /usr/include/qt4/QtCore/qrect.h
 /usr/include/qt4/QtCore/qregexp.h
 /usr/include/qt4/QtCore/qresource.h
 /usr/include/qt4/QtCore/qrunnable.h
 /usr/include/qt4/QtCore/qscopedpointer.h
 /usr/include/qt4/QtCore/qscopedvaluerollback.h
 /usr/include/qt4/QtCore/qsemaphore.h
 /usr/include/qt4/QtCore/qsequentialanimationgroup.h
 /usr/include/qt4/QtCore/qset.h
 /usr/include/qt4/QtCore/qsettings.h
 /usr/include/qt4/QtCore/qshareddata.h
 /usr/include/qt4/QtCore/qsharedmemory.h
 /usr/include/qt4/QtCore/qsharedpointer.h
 /usr/include/qt4/QtCore/qsharedpointer_impl.h
 /usr/include/qt4/QtCore/qsignalmapper.h
 /usr/include/qt4/QtCore/qsignaltransition.h
 /usr/include/qt4/QtCore/qsize.h
 /usr/include/qt4/QtCore/qsocketnotifier.h
 /usr/include/qt4/QtCore/qstack.h
 /usr/include/qt4/QtCore/qstate.h
 /usr/include/qt4/QtCore/qstatemachine.h
 /usr/include/qt4/QtCore/qstring.h
 /usr/include/qt4/QtCore/qstringbuilder.h
 /usr/include/qt4/QtCore/qstringlist.h
 /usr/include/qt4/QtCore/qstringmatcher.h
 /usr/include/qt4/QtCore/qsystemsemaphore.h
 /usr/include/qt4/QtCore/qtconcurrentcompilertest.h
 /usr/include/qt4/QtCore/qtconcurrentexception.h
 /usr/include/qt4/QtCore/qtconcurrentfilter.h
 /usr/include/qt4/QtCore/qtconcurrentfilterkernel.h
 /usr/include/qt4/QtCore/qtconcurrentfunctionwrappers.h
 /usr/include/qt4/QtCore/qtconcurrentiteratekernel.h
 /usr/include/qt4/QtCore/qtconcurrentmap.h
 /usr/include/qt4/QtCore/qtconcurrentmapkernel.h
 /usr/include/qt4/QtCore/qtconcurrentmedian.h
 /usr/include/qt4/QtCore/qtconcurrentreducekernel.h
 /usr/include/qt4/QtCore/qtconcurrentresultstore.h
 /usr/include/qt4/QtCore/qtconcurrentrun.h
 /usr/include/qt4/QtCore/qtconcurrentrunbase.h
 /usr/include/qt4/QtCore/qtconcurrentstoredfunctioncall.h
 /usr/include/qt4/QtCore/qtconcurrentthreadengine.h
 /usr/include/qt4/QtCore/qtemporaryfile.h
 /usr/include/qt4/QtCore/qtextboundaryfinder.h
 /usr/include/qt4/QtCore/qtextcodec.h
 /usr/include/qt4/QtCore/qtextcodecplugin.h
 /usr/include/qt4/QtCore/qtextstream.h
 /usr/include/qt4/QtCore/qthread.h
 /usr/include/qt4/QtCore/qthreadpool.h
 /usr/include/qt4/QtCore/qthreadstorage.h
 /usr/include/qt4/QtCore/qtimeline.h
 /usr/include/qt4/QtCore/qtimer.h
 /usr/include/qt4/QtCore/qtranslator.h
 /usr/include/qt4/QtCore/qurl.h
 /usr/include/qt4/QtCore/quuid.h
 /usr/include/qt4/QtCore/qvariant.h
 /usr/include/qt4/QtCore/qvariantanimation.h
 /usr/include/qt4/QtCore/qvarlengtharray.h
 /usr/include/qt4/QtCore/qvector.h
 /usr/include/qt4/QtCore/qwaitcondition.h
 /usr/include/qt4/QtCore/qxmlstream.h
 /usr/include/qt4/QtGui/QApplication
 /usr/include/qt4/QtGui/QPlatformWindow
 /usr/include/qt4/QtGui/qapplication.h
 /usr/include/qt4/QtGui/qbrush.h
 /usr/include/qt4/QtGui/qcolor.h
 /usr/include/qt4/QtGui/qcursor.h
 /usr/include/qt4/QtGui/qdesktopwidget.h
 /usr/include/qt4/QtGui/qdrag.h
 /usr/include/qt4/QtGui/qevent.h
 /usr/include/qt4/QtGui/qfont.h
 /usr/include/qt4/QtGui/qfontinfo.h
 /usr/include/qt4/QtGui/qfontmetrics.h
 /usr/include/qt4/QtGui/qimage.h
 /usr/include/qt4/QtGui/qkeysequence.h
 /usr/include/qt4/QtGui/qmacdefines_mac.h
 /usr/include/qt4/QtGui/qmatrix.h
 /usr/include/qt4/QtGui/qmime.h
 /usr/include/qt4/QtGui/qpaintdevice.h
 /usr/include/qt4/QtGui/qpainterpath.h
 /usr/include/qt4/QtGui/qpalette.h
 /usr/include/qt4/QtGui/qpixmap.h
 /usr/include/qt4/QtGui/qplatformwindow_qpa.h
 /usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
 /usr/include/qt4/QtGui/qpolygon.h
 /usr/include/qt4/QtGui/qregion.h
 /usr/include/qt4/QtGui/qrgb.h
 /usr/include/qt4/QtGui/qsizepolicy.h
 /usr/include/qt4/QtGui/qtransform.h
 /usr/include/qt4/QtGui/qtransportauth_qws.h
 /usr/include/qt4/QtGui/qwidget.h
 /usr/include/qt4/QtGui/qwindowdefs.h
 /usr/include/qt4/QtGui/qwindowdefs_win.h
 /usr/include/qt4/QtGui/qwmatrix.h
CC/CMakeFiles/CC_CORE_LIB.dir/src/ErrorFunction.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCTypes.h
 ../CC/include/ErrorFunction.h
 ../CC/include/MathTools.h
 /home/monumentum/package/cc-upstream/CC/src/ErrorFunction.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/FastMarching.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/FastMarching.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 /home/monumentum/package/cc-upstream/CC/src/FastMarching.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/FastMarchingForPropagation.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/FastMarching.h
 ../CC/include/FastMarchingForPropagation.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarFieldTools.h
 /home/monumentum/package/cc-upstream/CC/src/FastMarchingForPropagation.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/GeometricalAnalysisTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DgmOctreeReferenceCloud.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GeometricalAnalysisTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/GeometricalAnalysisTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/KdTree.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/KdTree.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/KdTree.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/LocalModel.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/LocalModel.h
 ../CC/include/Neighbourhood.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/LocalModel.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ManualSegmentationTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/ManualSegmentationTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/Polyline.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/SimpleMesh.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/ManualSegmentationTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/MeshSamplingTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/MeshSamplingTools.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ScalarField.h
 ../CC/include/SimpleCloud.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/MeshSamplingTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/Neighbourhood.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/ConjugateGradient.h
 ../CC/include/Delaunay2dMesh.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/MathTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/SimpleMesh.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/include/CCCoreLib.h
 /home/monumentum/package/cc-upstream/CC/include/CCGeom.h
 /home/monumentum/package/cc-upstream/CC/include/CCMiscTools.h
 /home/monumentum/package/cc-upstream/CC/include/CCTypes.h
 /home/monumentum/package/cc-upstream/CC/include/Neighbourhood.h
 /home/monumentum/package/cc-upstream/CC/src/Neighbourhood.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/NormalDistribution.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/ErrorFunction.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericDistribution.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/MathTools.h
 ../CC/include/NormalDistribution.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 /home/monumentum/package/cc-upstream/CC/src/NormalDistribution.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/NormalizedProgress.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericProgressCallback.h
 /home/monumentum/package/cc-upstream/CC/src/NormalizedProgress.cpp
 /usr/include/qt4/QtCore/QAtomicInt
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_aarch64.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_armv5.h
 /usr/include/qt4/QtCore/qatomic_armv6.h
 /usr/include/qt4/QtCore/qatomic_armv7.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_integrity.h
 /usr/include/qt4/QtCore/qatomic_m68k.h
 /usr/include/qt4/QtCore/qatomic_macosx.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sh.h
 /usr/include/qt4/QtCore/qatomic_sh4a.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_symbian.h
 /usr/include/qt4/QtCore/qatomic_vxworks.h
 /usr/include/qt4/QtCore/qatomic_windows.h
 /usr/include/qt4/QtCore/qatomic_windowsce.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qglobal.h
CC/CMakeFiles/CC_CORE_LIB.dir/src/PointProjectionTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/Delaunay2dMesh.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 ../CC/include/Neighbourhood.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ScalarField.h
 ../CC/include/SimpleCloud.h
 ../CC/include/SimpleMesh.h
 ../CC/include/SimpleTriangle.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/PointProjectionTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/Polyline.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/Polyline.h
 ../CC/include/ReferenceCloud.h
 /home/monumentum/package/cc-upstream/CC/src/Polyline.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ReferenceCloud.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/ReferenceCloud.h
 /home/monumentum/package/cc-upstream/CC/src/ReferenceCloud.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/RegistrationTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/ChunkedPointCloud.h
 ../CC/include/CloudSamplingTools.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/Garbage.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericDistribution.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GeometricalAnalysisTools.h
 ../CC/include/KdTree.h
 ../CC/include/ManualSegmentationTools.h
 ../CC/include/Neighbourhood.h
 ../CC/include/NormalDistribution.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/RegistrationTools.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 ../CC/include/SimpleCloud.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/RegistrationTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/SaitoSquaredDistanceTransform.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCToolbox.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/GenericTriangle.h
 /home/monumentum/package/cc-upstream/CC/include/CCCoreLib.h
 /home/monumentum/package/cc-upstream/CC/include/CCGeom.h
 /home/monumentum/package/cc-upstream/CC/include/CCMiscTools.h
 /home/monumentum/package/cc-upstream/CC/include/CCTypes.h
 /home/monumentum/package/cc-upstream/CC/include/Grid3D.h
 /home/monumentum/package/cc-upstream/CC/include/MathTools.h
 /home/monumentum/package/cc-upstream/CC/include/SaitoSquaredDistanceTransform.h
 /home/monumentum/package/cc-upstream/CC/src/SaitoSquaredDistanceTransform.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ScalarField.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/ScalarField.h
 /home/monumentum/package/cc-upstream/CC/src/ScalarField.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/ScalarFieldTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 /home/monumentum/package/cc-upstream/CC/src/ScalarFieldTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/SimpleCloud.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/PointProjectionTools.h
 ../CC/include/ScalarField.h
 ../CC/include/SimpleCloud.h
 ../CC/include/SquareMatrix.h
 /home/monumentum/package/cc-upstream/CC/src/SimpleCloud.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/SimpleMesh.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCTypes.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedMesh.h
 ../CC/include/GenericMesh.h
 ../CC/include/GenericTriangle.h
 ../CC/include/SimpleMesh.h
 ../CC/include/SimpleTriangle.h
 /home/monumentum/package/cc-upstream/CC/src/SimpleMesh.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/StatisticalTestingTools.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DgmOctreeReferenceCloud.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericDistribution.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/NormalDistribution.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/ScalarField.h
 ../CC/include/StatisticalTestingTools.h
 /home/monumentum/package/cc-upstream/CC/src/Chi2Helper.h
 /home/monumentum/package/cc-upstream/CC/src/StatisticalTestingTools.cpp
CC/CMakeFiles/CC_CORE_LIB.dir/src/TrueKdTree.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCMiscTools.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/DistanceComputationTools.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericIndexedCloud.h
 ../CC/include/GenericIndexedCloudPersist.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/Neighbourhood.h
 ../CC/include/ReferenceCloud.h
 ../CC/include/SquareMatrix.h
 ../CC/include/TrueKdTree.h
 /home/monumentum/package/cc-upstream/CC/src/TrueKdTree.cpp
 /usr/include/qt4/Qt3Support/q3cstring.h
 /usr/include/qt4/Qt3Support/q3valuelist.h
 /usr/include/qt4/QtCore/QCoreApplication
 /usr/include/qt4/QtCore/qalgorithms.h
 /usr/include/qt4/QtCore/qatomic.h
 /usr/include/qt4/QtCore/qatomic_aarch64.h
 /usr/include/qt4/QtCore/qatomic_alpha.h
 /usr/include/qt4/QtCore/qatomic_arch.h
 /usr/include/qt4/QtCore/qatomic_arm.h
 /usr/include/qt4/QtCore/qatomic_armv5.h
 /usr/include/qt4/QtCore/qatomic_armv6.h
 /usr/include/qt4/QtCore/qatomic_armv7.h
 /usr/include/qt4/QtCore/qatomic_avr32.h
 /usr/include/qt4/QtCore/qatomic_bfin.h
 /usr/include/qt4/QtCore/qatomic_bootstrap.h
 /usr/include/qt4/QtCore/qatomic_generic.h
 /usr/include/qt4/QtCore/qatomic_i386.h
 /usr/include/qt4/QtCore/qatomic_ia64.h
 /usr/include/qt4/QtCore/qatomic_integrity.h
 /usr/include/qt4/QtCore/qatomic_m68k.h
 /usr/include/qt4/QtCore/qatomic_macosx.h
 /usr/include/qt4/QtCore/qatomic_mips.h
 /usr/include/qt4/QtCore/qatomic_parisc.h
 /usr/include/qt4/QtCore/qatomic_powerpc.h
 /usr/include/qt4/QtCore/qatomic_s390.h
 /usr/include/qt4/QtCore/qatomic_sh.h
 /usr/include/qt4/QtCore/qatomic_sh4a.h
 /usr/include/qt4/QtCore/qatomic_sparc.h
 /usr/include/qt4/QtCore/qatomic_symbian.h
 /usr/include/qt4/QtCore/qatomic_vxworks.h
 /usr/include/qt4/QtCore/qatomic_windows.h
 /usr/include/qt4/QtCore/qatomic_windowsce.h
 /usr/include/qt4/QtCore/qatomic_x86_64.h
 /usr/include/qt4/QtCore/qbasicatomic.h
 /usr/include/qt4/QtCore/qbytearray.h
 /usr/include/qt4/QtCore/qchar.h
 /usr/include/qt4/QtCore/qconfig.h
 /usr/include/qt4/QtCore/qcoreapplication.h
 /usr/include/qt4/QtCore/qcoreevent.h
 /usr/include/qt4/QtCore/qdatastream.h
 /usr/include/qt4/QtCore/qeventloop.h
 /usr/include/qt4/QtCore/qfeatures.h
 /usr/include/qt4/QtCore/qglobal.h
 /usr/include/qt4/QtCore/qiodevice.h
 /usr/include/qt4/QtCore/qiterator.h
 /usr/include/qt4/QtCore/qlinkedlist.h
 /usr/include/qt4/QtCore/qlist.h
 /usr/include/qt4/QtCore/qmap.h
 /usr/include/qt4/QtCore/qnamespace.h
 /usr/include/qt4/QtCore/qobject.h
 /usr/include/qt4/QtCore/qobjectdefs.h
 /usr/include/qt4/QtCore/qregexp.h
 /usr/include/qt4/QtCore/qscopedpointer.h
 /usr/include/qt4/QtCore/qstring.h
 /usr/include/qt4/QtCore/qstringbuilder.h
 /usr/include/qt4/QtCore/qstringlist.h
 /usr/include/qt4/QtCore/qstringmatcher.h
CC/CMakeFiles/CC_CORE_LIB.dir/src/WeibullDistribution.cpp.o
 ../CC/include/CCConst.h
 ../CC/include/CCCoreLib.h
 ../CC/include/CCGeom.h
 ../CC/include/CCPlatform.h
 ../CC/include/CCShareable.h
 ../CC/include/CCToolbox.h
 ../CC/include/CCTypes.h
 ../CC/include/DgmOctree.h
 ../CC/include/GenericChunkedArray.h
 ../CC/include/GenericCloud.h
 ../CC/include/GenericDistribution.h
 ../CC/include/GenericOctree.h
 ../CC/include/GenericProgressCallback.h
 ../CC/include/ScalarField.h
 ../CC/include/ScalarFieldTools.h
 ../CC/include/WeibullDistribution.h
 /home/monumentum/package/cc-upstream/CC/src/WeibullDistribution.cpp
